<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab796bab1ca74f2b853680a2a88e97c2" Name="Diagram1">
        <EntityTypeShape EntityType="BIShopModel.AdminUserMaster" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BIShopModel.BannerMaster" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BIShopModel.BrandMaster" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BIShopModel.CategoryMaster" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BIShopModel.GroupMaster" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BIShopModel.OfferImageMaster" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BIShopModel.SubCategoryMaster" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BIShopModel.StateMaster" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="BIShopModel.ProductImage" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="BIShopModel.CityMaster" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="BIShopModel.CustomerDetail" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="BIShopModel.OrderDetail" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="BIShopModel.ProductMaster" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="BIShopModel.ProductOrderDetail" Width="1.5" PointX="9.375" PointY="4.75" />
        <EntityTypeShape EntityType="BIShopModel.ProductRemark" Width="1.5" PointX="9.375" PointY="7.75" />
        <EntityTypeShape EntityType="BIShopModel.CartMaster" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="BIShopModel.ShoppingUser" Width="1.5" PointX="11.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>